<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated background</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(0, 0, 0);
        }
        .container{
            left: 100px;
            top: 100px;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        video{
            position: absolute;
            width: 700px;
            height: 100%;
            object-fit: cover;
            top: 0;
            left: 0;
        }
        h1{
            width: 100%;
            height: 100%;
            background-color: #000;
            font-size: 100px;
            mix-blend-mode: multiply;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <video src="fire background for your videos.mp4" autoplay loop muted></video></video>
        <h1>DATA</h1>
    </div>
</body>
</html>
